
.button-75 {
    margin: auto;
align-items: center;
background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
border: 0;
border-radius: 10px;
font-family: "Codec cold",sans-serif;
font-size: 16px;
font-weight: 700;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: flex;
flex-direction: column;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
max-width: 150%;
height: 54px;
justify-content: center;
letter-spacing: .4px;
line-height: 1;
text-decoration: none;
text-transform: uppercase;
padding-left: 20px;
padding-right: 20px;
padding-top: 3px;


}

@media screen and (max-width: 991px) {
    .button-75 {
    font-size: 15px;
    height: 50px;
    }
    
.button-75:active {
outline: 0;
}

.button-75:hover span {
    transform: scale(.9);
    opacity: .75;
    }


.button-75 span {
transition: all 200ms;
}

.button-75:hover {
    outline: 0;
    }
    
.button-75 span {
line-height: 50px;
}
}


.card-holder{
    height: 100vh;
    align-items: center;
}

.card{
    margin: 20px auto 20px auto;
    padding: 10px;
    max-width: 400%;
    height: 450px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: linear-gradient(135deg, #f34079 40%, #fc894d);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-left: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(4px);
    
  
  }

label{
    color: black;
}

